rstring: "r\"" regex* "\""

?regex: basic | groups | classes | quants
?basic: character | word
character: LETTER | NUMBER
word: WORD
?groups: group | pipe
group: "(" regex ")"
pipe: regex "|" regex

?classes: range | class
range: (NUMBER "-" NUMBER) | (LETTER "-" LETTER)
class: "[" (character* range*)* "]"

?quants: plus_quant | star_quant | num_quant
?temps: group | character | class
plus_quant: temps "+"
star_quant: temps "*"
num_quant: temps "{" ( (NUMBER) | (NUMBER ",") | ("," NUMBER) | (NUMBER "," NUMBER) ) "}"

%ignore /\s+/
%import common.LETTER
%import common.NUMBER
%import common.WORD

